<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="308.0" style="-fx-background-color: #2e0304;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRS.controllers.PasswordController">
    <children>
        <Button fx:id="button_1" layoutX="75.0" layoutY="165.0" mnemonicParsing="false" onAction="#handler" prefHeight="45.0" prefWidth="157.0" style="-fx-background-color: #3b0101;" text="Change Password" textFill="#e0dcdc">
            <font>
                <Font name="SansSerif Regular" size="15.0" />
            </font>
            <effect>
                <InnerShadow color="#0dffcf" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <PasswordField fx:id="passwordField_2" layoutX="68.0" layoutY="107.0" promptText="new password" style="-fx-background-color: #3b0101;">
            <effect>
                <InnerShadow color="#bf2f2f" />
            </effect></PasswordField>
      <PasswordField fx:id="passwordField_1" layoutX="68.0" layoutY="64.0" promptText="old password" style="-fx-background-color: #3b0101;">
         <effect>
            <InnerShadow color="#bf2f2f" />
         </effect>
      </PasswordField>
    </children>
    <effect>
        <InnerShadow color="#bfff40" />
    </effect>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</Pane>
